{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",

    "baseUrl": ".",
    "paths": {
      "@components/*": ["src/components/*.ts", "src/components/*"],
      "@data/*": ["src/data/*.ts", "src/data/*"],
      "@models/*": ["src/models/*.ts", "src/models/*"],
      "@store/*": ["src/store/*.ts", "src/store/*"],
      "@components": ["src/components/index.ts", "src/components"],
      "@data": ["src/data/index.ts", "src/data"],
      "@models": ["src/models/index.ts", "src/models"],
      "@store": ["src/store/index.ts", "src/store"],
      "@utils/*": ["src/utils/*.ts", "src/utils/*"],
      "@utils": ["src/utils/index.ts", "src/utils"]
    },

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "src/**/*.vue", "src/**/*.d.ts"]
}
