{
  "files": [],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components/*": ["src/components/*.ts", "src/components/*"],
      "@data/*": ["src/data/*.ts", "src/data/*"],
      "@models/*": ["src/models/*.ts", "src/models/*"],
      "@components": ["src/components/index.ts", "src/components"],
      "@data": ["src/data/index.ts", "src/data"],
      "@models": ["src/models/index.ts", "src/models"]
    },
    "moduleResolution": "bundler"
  },
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ]
}
